@media (max-width: 768px) {
  body header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
  }
  body #portada {
    width: 100%;
    height: auto;
    padding: 10px 0px;
  }
  body .logo {
    font-size: 0.8em;
    padding-left: 80px;
  }
  body .button-nav {
    color: #fa6407;
    font-size: 0.8em;
    margin: 45px;
    padding: 5px 5px;
  }
  body .subtitle {
    font-size: 1.1em;
  }
  body .section-grid-container {
    display: grid;
    grid-template-areas: "title1" "ph1" "title2" "ph2" "title3" "ph3";
    gap: 15px;
  }
  body .section-grid-container #title1 {
    grid-area: title1;
  }
  body .section-grid-container #ph1 {
    grid-area: ph1;
  }
  body .section-grid-container #title2 {
    grid-area: title2;
  }
  body .section-grid-container #ph2 {
    grid-area: ph2;
  }
  body .section-grid-container #title3 {
    grid-area: title3;
  }
  body .section-grid-container #ph3 {
    grid-area: ph3;
  }
  body .photo {
    width: 300px;
    height: 300px;
  }
  body .text-image {
    color: #fa6407;
    font-size: 1em;
    text-align: center;
  }
  body .img-info {
    width: 100%;
    height: auto;
  }
  body .phfallas {
    display: flex;
    width: 100%;
    height: auto;
  }
}
@media (min-width: 769px) {
  body .button-nav {
    text-align: right;
    justify-content: right;
    color: #fa6407;
    font-family: "Roboto", sans-serif;
    border: none;
    padding: 5px 5px;
    margin: 50px;
  }
  body #portada {
    width: 100%;
    height: auto;
    padding: 10px 0px;
  }
  body .section-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: "title1 title2 title3" "ph1 ph2 ph3";
    gap: 15px;
  }
  body .section-grid-container #title1 {
    grid-area: title1;
  }
  body .section-grid-container #ph1 {
    grid-area: ph1;
  }
  body .section-grid-container #title2 {
    grid-area: title2;
  }
  body .section-grid-container #ph2 {
    grid-area: ph2;
  }
  body .section-grid-container #title3 {
    grid-area: title3;
  }
  body .section-grid-container #ph3 {
    grid-area: ph3;
  }
  body .logo {
    font-size: 0.8em;
  }
  body .logo h1 {
    font-size: 1.4em;
  }
  body .photo {
    width: 500px;
    height: 500px;
  }
  body .text-image {
    color: #fa6407;
    font-size: 1.5em;
    text-align: center;
  }
  body .img-info {
    width: 550px;
    height: 300px;
  }
  body .browser nav {
    flex-direction: column;
    align-items: center;
  }
  body .browser nav a {
    margin-bottom: 10px;
  }
  body .phfallas {
    display: flex;
    width: 730px;
    height: 750px;
  }
}

/*# sourceMappingURL=media-querie.css.map */
