* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(245, 245, 245);
  font-family: "Roboto", sans-serif;
}
body header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}
body header .logo h1 {
  color: #fa6407;
  font-size: 2.2em;
  font-weight: bold;
  font-family: "Mina", sans-serif;
  margin: 10px;
}
body .button-nav {
  font-family: "Roboto", sans-serif;
  border: none;
  color: #fa6407;
  padding: 10px 20px;
  text-decoration: none;
}
body .button-nav:hover {
  background-color: #edcca6;
}
body .background-image {
  position: relative;
}
body #portada {
  width: 100%;
  height: auto;
  padding: 10px 0px;
}
body .subtitle {
  color: #546058;
  padding: 5px;
  font-size: 2em;
  font-family: "Mina", sans-serif;
  text-align: center;
}
body p {
  font-family: "Mina", sans-serif;
  color: #546058;
  font-size: 1em;
  text-align: center;
}
body h3 {
  color: #fa6407;
  font-size: 1em;
  text-align: center;
}
body h4 {
  color: #f4f4f4;
}
body ul {
  list-style-type: none;
}
body .button-video {
  display: flex;
  margin: 10px 0 0;
  padding: 5px;
  text-decoration: none;
  justify-content: center;
  background-color: #fa6407;
}
body a {
  text-decoration: none;
}
body .footnote {
  color: #463e3a;
  text-align: center;
  padding: 15px;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form legend {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}
form .contact,
form .coment {
  margin-bottom: 15px;
}
form .contact label,
form .coment label {
  display: block;
  margin-bottom: 5px;
}
form .contact input[type=text],
form .contact input[type=email],
form .contact textarea,
form .coment input[type=text],
form .coment input[type=email],
form .coment textarea {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  body header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
  }
  body #portada {
    width: 100%;
    height: auto;
    padding: 10px 0px;
  }
  body .logo {
    font-size: 0.8em;
    padding: 30px;
  }
  body .button-nav {
    color: #fa6407;
    font-size: 0.8em;
    margin: 45px;
    padding: 5px 5px;
  }
  body .subtitle {
    font-size: 1.1em;
  }
  body .section-grid-container {
    display: grid;
    grid-template-areas: "title1" "ph1" "title2" "ph2" "title3" "ph3";
    gap: 15px;
  }
  body .section-grid-container #title1 {
    grid-area: title1;
  }
  body .section-grid-container #ph1 {
    grid-area: ph1;
  }
  body .section-grid-container #title2 {
    grid-area: title2;
  }
  body .section-grid-container #ph2 {
    grid-area: ph2;
  }
  body .section-grid-container #title3 {
    grid-area: title3;
  }
  body .section-grid-container #ph3 {
    grid-area: ph3;
  }
  body .photo {
    width: 300px;
    height: 300px;
  }
  body .text-image {
    color: #fa6407;
    font-size: 1em;
    text-align: center;
  }
  body .img-info {
    width: 100%;
    height: auto;
  }
  body .phfallas {
    display: flex;
    width: 100%;
    height: auto;
  }
}
@media (min-width: 769px) {
  body .button-nav {
    text-align: right;
    justify-content: right;
    color: #fa6407;
    font-family: "Roboto", sans-serif;
    border: none;
    padding: 5px 5px;
    margin: 50px;
  }
  body #portada {
    width: 100%;
    height: auto;
    padding: 10px 0px;
  }
  body .section-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: "title1 title2 title3" "ph1 ph2 ph3";
    gap: 15px;
  }
  body .section-grid-container #title1 {
    grid-area: title1;
  }
  body .section-grid-container #ph1 {
    grid-area: ph1;
  }
  body .section-grid-container #title2 {
    grid-area: title2;
  }
  body .section-grid-container #ph2 {
    grid-area: ph2;
  }
  body .section-grid-container #title3 {
    grid-area: title3;
  }
  body .section-grid-container #ph3 {
    grid-area: ph3;
  }
  body .logo {
    font-size: 0.8em;
  }
  body .logo h1 {
    font-size: 1.4em;
  }
  body .photo {
    width: 500px;
    height: 500px;
  }
  body .text-image {
    color: #fa6407;
    font-size: 1.5em;
    text-align: center;
  }
  body .img-info {
    width: 550px;
    height: 300px;
  }
  body .browser nav {
    flex-direction: column;
    align-items: center;
  }
  body .browser nav a {
    margin-bottom: 10px;
  }
  body .phfallas {
    display: flex;
    width: 730px;
    height: 750px;
  }
}

/*# sourceMappingURL=style.css.map */
