@media (max-width: 768px) {
  body {
    header {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px;
    }

    #portada {
      width: 100%;
      height: auto;
      padding: 10px 0px;
    }

    .logo {
      font-size: 0.8em;
      padding-left: 80px;
    }

    .browser nav {
      display: none;
      flex-direction: column;
      background-color: #333;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
   }
    
   .browser nav a {
      padding: 10px 20px;
      border-top: 1px solid #444;
  }
    
   .menu-toggle {
      display: flex;
  }
    
   .browser nav.active {
      display: flex;
    }
    
   .menu-toggle.toggle span:nth-child(1) {
     transform: rotate(45deg) translate(5px, 5px);
   }
    
   .menu-toggle.toggle span:nth-child(2) {
      opacity: 0;
  }
    
   .menu-toggle.toggle span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
  }
}
    

   .subtitle {
      font-size: 1.1em;
  }

   .section-grid-container {
      display: grid;
      grid-template-areas:
        "title1"
        "ph1"
        "title2"
        "ph2"
        "title3"
        "ph3";
      gap: 15px;

    #title1 {
      grid-area: title1;
    }

    #ph1 {
      grid-area: ph1;
    }

    #title2 {
      grid-area: title2;
    }

    #ph2 {
      grid-area: ph2;
    }

    #title3 {
      grid-area: title3;
    }

    #ph3 {
      grid-area: ph3;
    }
  }
    .photo {
      width: 300px;
      height: 300px;
    }

    .text-image {
      color: #fa6407;
      font-size: 1em;
      text-align: center;
    }

    .img-info {
      width: 100%;
      height: auto;
    }

    .phfallas {
      display: flex;
      width: 100%;
      height: auto;
    }
  }


@media (min-width: 769px) {
  body { 

    #portada {
      width: 100%;
      height: auto;
      padding: 10px 0px;
    }

    .section-grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      grid-template-areas:
        "title1 title2 title3"
        "ph1 ph2 ph3";
      gap: 15px;

      #title1 {
        grid-area: title1;
      }

      #ph1 {
        grid-area: ph1;
      }

      #title2 {
        grid-area: title2;
      }

      #ph2 {
        grid-area: ph2;
      }

      #title3 {
        grid-area: title3;
      }

      #ph3 {
        grid-area: ph3;
      }
    }

    .logo {
      font-size: 0.8em;

      h1 {
        font-size: 1.4em;
      }
    }

    .photo {
      width: 500px;
      height: 500px;
    }

    .text-image {
      color: #fa6407;
      font-size: 1.5em;
      text-align: center;
    }

    .img-info {
      width: 550px;
      height: 300px;
    }

    .browser {
      nav {
        flex-direction: column;
        align-items: center;

        a {
          margin-bottom: 10px;
        }
      }
    }

    .phfallas {
      display: flex;
      width: 730px;
      height: 750px;
    }
  }
}

